<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/9a32e4ec84.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./public/styles.css" />
    <style>
      .todos {
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px 20px;
        margin-bottom: 2px;
        background-color: white;
      }

      .todo-task {
        flex: 1;
        background-color: white;
        color: grey;
      }

      .close {
        position: absolute;
        right: 0;
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 10%;
        color: gray;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .close:hover {
        background-color: red;
        color: white;
      }
    </style>
    <title>To-do list</title>
  </head>
  <body class="font-poppins">
    <main
      class="h-screen bg-gradient-to-br from-blue-400 flex justify-center items-center"
    >
      <div
        class="h-96 w-full mx-8 px-8 py-4 bg-white/30 backdrop-blur-sm rounded-lg overflow-hidden lg:max-w-2xl md:max-w-xl"
      >
        <section
          class="flex flex-col md:flex-row mb-4 md:items-center w-full gap-2"
        >
          <div class="w-full md:flex-1">
            <input
              type="text"
              placeholder="Enter your task"
              class="w-full px-4 py-2 rounded-2xl outline-none border-l-4 border-b-4"
            />
          </div>
          <div>
            <button
              class="bg-emerald-800 text-yellow-50 w-full py-1 rounded-lg uppercase font-semibold md:px-4 md:py-2"
              data-id="add-btn"
            >
              add
            </button>
          </div>
        </section>
        <!-- <br /> -->
        <hr />
        <section class="overflow-auto h-60 mt-4"></section>
      </div>
    </main>
    <script src="./src/js/app.js"></script>
  </body>
</html>
